# alpine package versions
ALPINE_VERSION=3.18.2
CESI_VERSION=2.7.1
CG_VERSION=7d3d27baf8107b630586c962c057e22149653deb
CONFLUENT_VERSION=7.4.0
CPANMINUS_VERSION=1.7046-r0
CS_VERSION=7d3d27baf8107b630586c962c057e22149653deb
FIXUID_VERSION=0.5.1
GIT_CRYPT_VERSION=0.6.0
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=11.0.19_p7-r1
JAVA_PACKAGE=1.11.0-openjdk
JAVA_VERSION=$JAVA_EXTENDED
JENKINS_VERSION=2.401.2
JENKINS_PLUGIN_MANAGER_VERSION=2.12.9
KM_VERSION=3.0.0.6
KAFKA_EAGLE_VERSION=3.0.1
NAGIOS_VERSION=4.4.11
NCONF_VERSION=1.4.0-final2
NGINX_VERSION=1.24.0
NGRAPH_VERSION=1.5.2
NOBJECT_VERSION=0.21.20
NODERVISOR_VERSION=e97902f019cc929aa5f68a57bd92748887ac95d2
OS_VERSION=$ALPINE_VERSION
PERL_VERSION=5.36.1-r2
#PHP5_VERSION=5.6.40-r0
PHP7_VERSION=8.2.7-r0
PHPMYADMIN_VERSION=5.2.1
PNP4NAGIOS_VERSION=0.6.26
PIP_VERSION=23.1.2-r0
PYTHON_VERSION=3.11.4-r0
POSTGRES_VERSION=14.8
QUANTILE_VERSION=1.1.7
SCALA_DISTRO=2.12
TIMESCALEDB_VERSION=2.10.3
