# alpine package versions
export ALPINE_VERSION=3.8
export CESI_VERSION=2.6.2
export CG_VERSION=7d3d27baf8107b630586c962c057e22149653deb
export CPANMINUS_VERSION=1.7044
export CS_VERSION=7d3d27baf8107b630586c962c057e22149653deb
export GRADLE_VERSION=4.10.2
export GRAFANA_VERSION=5.3.2
export GROOVY_VERSION=2.6-jre-alpine
export JAVA_EXTENDED=8.181.13-r0
export JAVA_PACKAGE=1.8.0-openjdk
export JAVA_VERSION=8.181.13-r0
export JIRA_VERSION=7.9.2
export JENKINS_VERSION=2.138.3
export KAFKA_VERSION=2.0.0
export KM_VERSION=1.3.3.18
export MYSQL_VERSION=5.7.23
#export MYSQL_VERSION=8.0.11
export NCONF_VERSION=1.3.0-0
export NCORE_VERSION=4.4.2
export NGINX_VERSION=1.15.6
export NGRAPH_VERSION=1.5.2
export NOBJECT_VERSION=0.21.20
export NODERVISOR_VERSION=e97902f019cc929aa5f68a57bd92748887ac95d2
export OS_VERSION=$ALPINE_VERSION
export PERL_VERSION=5.26.2
export PHP5_VERSION=5.6.37-r0
export PHP7_VERSION=7.2.8-r1
export PHPMYADMIN_VERSION=4.8.3
export POSTGRES_VERSION=10.6
export QUANTILE_VERSION=1.1.2
export SMONITOR_VERSION=v1.1.0
export TIMESCALEDB_VERSION=1.0.0
export ZEN_VERSION=1.5
export ZOOKEEPER_VERSION=3.4.13


# jira-fd-kafka
# jenkins-build-events

declare -a modules=(base_container
                    supervisord
                    nginx-base
                    php5
                    php7
                    openjdk
                    hubot
                    jenkins
                    kafka-broker
                    kafka-manager
                    kafka-zookeeper
                    nagios
                    nginx-proxy
                    phpmyadmin
                    postgresql
                    webdav
                    cesi
                    perl
                    perl-carton
                    alpinefull
                    files-kafka
                    files-librd
                    openjre
                    gradle
                    alpinefull )
