# alpine package versions
ALPINE_VERSION=3.13.5
CESI_VERSION=2.7.1
CG_VERSION=7d3d27baf8107b630586c962c057e22149653deb
CONFLUENT_VERSION=6.2.0
CPANMINUS_VERSION=1.7044-r3
CS_VERSION=7d3d27baf8107b630586c962c057e22149653deb
FIXUID_VERSION=0.5
GIT_CRYPT_VERSION=0.6.0
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=11.0.9_p11-r1
JAVA_PACKAGE=1.11.0-openjdk
JAVA_VERSION=$JAVA_EXTENDED
JENKINS_VERSION=2.289.2
KM_VERSION=3.0.0.5
KAFKA_EAGLE_VERSION=2.0.5
NAGIOS_VERSION=4.4.6
NCONF_VERSION=1.4.0-final2
NGINX_VERSION=1.20.1
NGRAPH_VERSION=1.5.2
NOBJECT_VERSION=0.21.20
NODERVISOR_VERSION=e97902f019cc929aa5f68a57bd92748887ac95d2
OS_VERSION=$ALPINE_VERSION
PERL_VERSION=5.32.0-r0
#PHP5_VERSION=5.6.40-r0
PHP7_VERSION=7.4.19-r0
PHPMYADMIN_VERSION=5.1.1
PNP4NAGIOS_VERSION=0.6.26
PIP_VERSION=20.1.1-r0
PYTHON_VERSION=3.8.5-r0
POSTGRES_VERSION=13.3
QUANTILE_VERSION=1.1.7
SCALA_DISTRO=2.12
TIMESCALEDB_VERSION=2.3.0
