# alpine package versions
ALPINE_VERSION=3.8
CESI_VERSION=2.6.7
CG_VERSION=7d3d27baf8107b630586c962c057e22149653deb
CONFLUENT_VERSION=5.3.1
COMPOSE_VERSION=1.23.2
CPANMINUS_VERSION=1.7044
CS_VERSION=7d3d27baf8107b630586c962c057e22149653deb
DREGISTRY_FE_VERSION=v2
FIXUID_VERSION=0.4
GIT_CRYPT_VERSION=0.6.0
GRADLE_VERSION=5.1.1
GRAFANA_VERSION=6.5.2
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=8.222.10-r0
JAVA_PACKAGE=1.8.0-openjdk
JAVA_VERSION=$JAVA_EXTENDED
JIRA_VERSION=7.9.2
JENKINS_VERSION=2.190.3
KAFKA_VERSION=2.3.0
KM_VERSION=2.0.0.2
KAFKA_REST_VERSION=5.3.0
MYSQL_VERSION=5.7.23
#MYSQL_VERSION=8.0.11
NCONF_VERSION=1.3.0-0
NCORE_VERSION=4.4.5
NGINX_VERSION=1.16.1
NGRAPH_VERSION=1.5.2
NOBJECT_VERSION=0.21.20
NODERVISOR_VERSION=e97902f019cc929aa5f68a57bd92748887ac95d2
OS_VERSION=$ALPINE_VERSION
PERL_VERSION=5.26.2
PGADMIN4_VERSION=4.16
PHP5_VERSION=5.6.40-r0
PHP7_VERSION=7.2.22-r0
PHPMYADMIN_VERSION=4.9.2
PIP_VERSION=19.0.3
PYTHON=2.7.15
POSTGRES_VERSION=11.6
QUANTILE_VERSION=1.1.2
SCALA_DISTRO=2.12
SMONITOR_VERSION=v1.1.0
TIMESCALEDB_VERSION=1.5.1
ZEN_VERSION=1.5.6
ZOOKEEPER_VERSION=3.5.5
