# alpine package versions
ALPINE_VERSION=3.12.0
CESI_VERSION=2.7.1
CG_VERSION=7d3d27baf8107b630586c962c057e22149653deb
CONFLUENT_VERSION=6.0.0
CPANMINUS_VERSION=1.7044
CS_VERSION=7d3d27baf8107b630586c962c057e22149653deb
FIXUID_VERSION=0.5
GIT_CRYPT_VERSION=0.6.0
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=11.0.8_p10-r0
JAVA_PACKAGE=1.11.0-openjdk
JAVA_VERSION=$JAVA_EXTENDED
JENKINS_VERSION=2.263.1
KM_VERSION=3.0.0.5
KAFKA_EAGLE_VERSION=2.0.3
NAGIOS_VERSION=4.4.6
NCONF_VERSION=1.4.0-final2
NGINX_VERSION=1.18.0
NGRAPH_VERSION=1.5.2
NOBJECT_VERSION=0.21.20
NODERVISOR_VERSION=e97902f019cc929aa5f68a57bd92748887ac95d2
OS_VERSION=$ALPINE_VERSION
PERL_VERSION=5.30.3-r0
#PHP5_VERSION=5.6.40-r0
PHP7_VERSION=7.3.21-r0
PHPMYADMIN_VERSION=5.0.4
PNP4NAGIOS_VERSION=0.6.26
PIP_VERSION=20.1.1-r0
PYTHON=3.8.5-r0
POSTGRES_VERSION=12.4
QUANTILE_VERSION=1.1.7
SCALA_DISTRO=2.12
TIMESCALEDB_VERSION=1.7.4
