# alpine package versions
ALPINE_VERSION=3.13.10
CESI_VERSION=2.7.1
CG_VERSION=7d3d27baf8107b630586c962c057e22149653deb
CONFLUENT_VERSION=7.1.1
CPANMINUS_VERSION=1.7044-r3
CS_VERSION=7d3d27baf8107b630586c962c057e22149653deb
FIXUID_VERSION=0.5.1
GIT_CRYPT_VERSION=0.6.0
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=11.0.9_p11-r1
JAVA_PACKAGE=1.11.0-openjdk
JAVA_VERSION=$JAVA_EXTENDED
JENKINS_VERSION=2.332.3
KM_VERSION=3.0.0.6
KAFKA_EAGLE_VERSION=2.1.0
NAGIOS_VERSION=4.4.7
NCONF_VERSION=1.4.0-final2
NGINX_VERSION=1.20.2
NGRAPH_VERSION=1.5.2
NOBJECT_VERSION=0.21.20
NODERVISOR_VERSION=e97902f019cc929aa5f68a57bd92748887ac95d2
OS_VERSION=$ALPINE_VERSION
PERL_VERSION=5.32.0-r0
#PHP5_VERSION=5.6.40-r0
PHP7_VERSION=7.4.26-r0
PHPMYADMIN_VERSION=5.2.0
PNP4NAGIOS_VERSION=0.6.26
PIP_VERSION=20.31.4-r0
PYTHON_VERSION=3.8.10-r0
POSTGRES_VERSION=14.4
QUANTILE_VERSION=1.1.7
SCALA_DISTRO=2.12
TIMESCALEDB_VERSION=2.6.1
