# alpine package versions
ALPINE_VERSION=3.15.6
CESI_VERSION=2.7.1
CG_VERSION=7d3d27baf8107b630586c962c057e22149653deb
CONFLUENT_VERSION=7.2.2
CPANMINUS_VERSION=1.7045-r0
CS_VERSION=7d3d27baf8107b630586c962c057e22149653deb
FIXUID_VERSION=0.5.1
GIT_CRYPT_VERSION=0.6.0
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=11.0.15_p10-r0
JAVA_PACKAGE=1.11.0-openjdk
JAVA_VERSION=$JAVA_EXTENDED
JENKINS_VERSION=2.361.3
JENKINS_PLUGIN_MANAGER_VERSION=2.12.9
KM_VERSION=3.0.0.6
KAFKA_EAGLE_VERSION=3.0.1
NAGIOS_VERSION=4.4.7
NCONF_VERSION=1.4.0-final2
NGINX_VERSION=1.22.0
NGRAPH_VERSION=1.5.2
NOBJECT_VERSION=0.21.20
NODERVISOR_VERSION=e97902f019cc929aa5f68a57bd92748887ac95d2
OS_VERSION=$ALPINE_VERSION
PERL_VERSION=5.34.0-r1
#PHP5_VERSION=5.6.40-r0
PHP7_VERSION=7.4.30-r0
PHPMYADMIN_VERSION=5.2.0
PNP4NAGIOS_VERSION=0.6.26
PIP_VERSION=20.3.4-r1
PYTHON_VERSION=3.9.13-r1
POSTGRES_VERSION=14.5
QUANTILE_VERSION=1.1.7
SCALA_DISTRO=2.12
TIMESCALEDB_VERSION=2.7.2
