# alpine package modules

declare -a modules=(base_container
                    supervisord
                    nginx-base
                    php5
                    php7
                    openjdk
                    hubot
                    jenkins
                    kafka-broker
                    kafka-manager
                    kafka-zookeeper
                    nagios
                    nginx-proxy
                    phpmyadmin
                    postgresql
                    webdav
                    cesi
                    perl
                    perl-carton
                    alpinefull
                    files-kafka
                    files-librd
                    openjre
                    gradle
                    alpinefull )
