# alpine package versions
ALPINE_VERSION=3.8
CESI_VERSION=2.6.8
CG_VERSION=7d3d27baf8107b630586c962c057e22149653deb
CONFLUENT_VERSION=5.4.1
CPANMINUS_VERSION=1.7044
CS_VERSION=7d3d27baf8107b630586c962c057e22149653deb
FIXUID_VERSION=0.4
GIT_CRYPT_VERSION=0.6.0
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=8.222.10-r0
JAVA_PACKAGE=1.8.0-openjdk
JAVA_VERSION=$JAVA_EXTENDED
JENKINS_VERSION=2.204.5
KM_VERSION=3.0.0.4
KAFKA_EAGLE_VERSION=1.4.5
NAGIOS_VERSION=4.4.5
NCONF_VERSION=1.3.0-0
NGINX_VERSION=1.16.1
NGRAPH_VERSION=1.5.2
NOBJECT_VERSION=0.21.20
NODERVISOR_VERSION=e97902f019cc929aa5f68a57bd92748887ac95d2
OS_VERSION=$ALPINE_VERSION
PERL_VERSION=5.26.2
PHP5_VERSION=5.6.40-r0
PHP7_VERSION=7.2.22-r0
PHPMYADMIN_VERSION=5.0.2
PNP4NAGIOS_VERSION=0.6.26
PIP_VERSION=19.0.3
PYTHON=2.7.15
POSTGRES_VERSION=11.7
QUANTILE_VERSION=1.1.2
SCALA_DISTRO=2.12
TIMESCALEDB_VERSION=1.6.1
