# centos package versions
CENTOS_VERSION=7.6.1810
CONFLUENT_VERSION=5.4.0
CPANMINUS_VERSION=1.7042-2
GRAFANA_VERSION=6.5.3
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=openjdk-1.8.0.201.b09-2.el7_6.x86_64
JAVA_PACKAGE=1.8.0
JAVA_VERSION=1.8.0.201.b09
JENKINS_VERSION=2.204.1
JIRA_VERSION=7.9.2
KAFKA_VERSION=2.3.0
KM_VERSION=2.0.0.2
MYSQL_VERSION=5.7.23
OS_VERSION=$CENTOS_VERSION
PERL_VERSION=5.24.3
PGADMIN4_VERSION=4.16
PHPMYADMIN_VERSION=5.0.0
PIP_VERSION=19.0.3
PYTHON=2.7.5
SCALA_DISTRO=2.12
ZOOKEEPER_VERSION=3.5.5
