# fedora package versions
FEDORA_VERSION=28
CONFLUENT_VERSION=5.3.0
CPANMINUS_VERSION=1.7044
GRAFANA_VERSION=6.2.5
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=openjdk-1.8.0.201.b09-5.fc28.x86_64
JAVA_PACKAGE=1.8.0
JAVA_VERSION=1.8.0.201.b09
JENKINS_VERSION=2.176.2
JIRA_VERSION=7.9.2
KAFKA_VERSION=2.3.0
KM_VERSION=2.0.0.2
MYSQL_VERSION=5.7.23
OS_VERSION=$FEDORA_VERSION
PERL_VERSION=5.26.2
PGADMIN4_VERSION=4.10
PHPMYADMIN_VERSION=4.9.0.1
PIP_VERSION=19.0.3
PYTHON=2.7.15
SCALA_DISTRO=2.12
ZOOKEEPER_VERSION=3.5.5
