# 32bit ubuntu package versions
UBUNTU_VERSION=cosmic-20180905
CONFLUENT_VERSION=5.3.1
CPANMINUS_VERSION=1.7044
GRAFANA_VERSION=6.3.5
GROOVY_VERSION=2.6-jre-alpine
JAVA_EXTENDED=openjdk-1.8.0.181-3.b13.el7_5.x86_64
JAVA_PACKAGE=1.8.0
JAVA_VERSION=1.8.0_181
JENKINS_VERSION=2.176.3
JIRA_VERSION=7.9.2
KAFKA_VERSION=2.3.0
KM_VERSION=2.0.0.2
MYSQL_VERSION=5.7.23
OS_VERSION=$UBUNTU_VERSION
PERL_VERSION=5.26.2
PGADMIN4_VERSION=4.13
PHPMYADMIN_VERSION=4.9.0.1
PIP_VERSION=19.0.3
PYTHON=2.7.15
SCALA_DISTRO=2.12
ZOOKEEPER_VERSION=3.5.5
